<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>
    <header>
        logo-img
        loupe-img
        <button>
            menu-img
        </button>
        <a href="#">person-img</a>
        <a href="#">cart-img</a>
        <nav>
            menu
            <ul>
                <li>
                    <h2>man</h2>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">T-Shirts</a></li>
                    </ul>
                </li>
                <li>
                    <h2>woman</h2>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                    </ul>
                </li>
                <li>
                    <h2>kids</h2>
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Bags</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            man-img
            <h1>THE BRAND
                OF LUXERIOUS FASHION</h1>
        </section>
        <section>
            <ul>
                <li>30% OFF
                    <span>FOR WOMEN</span></li>
                <li>HOT DEAL
                    <span>FOR MEN</span></li>
                <li>NEW ARRIVALS
                    <span>FOR KIDS</span></li>
                <li>LUXIROUS & TRENDY
                    <span>ACCESORIES</span></li>
            </ul>
        </section>
        <section>
            <h2>Fetured Items</h2>
            <p>Shop for items based on what we featured in this week</p>
            <ul>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
                <li>
                    image
                    <h3>ELLERY X M'O CAPSULE</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span>$52.00</span>
                </li>
            </ul>
            <button>Browse All Product</button>
        </section>
        <section>
            <ul>
                <li>
                    image
                    <h3>Free Delivery</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li>
                    image
                    <h3>Sales & discounts</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li>
                    image
                    <h3>Quality assurance</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <div>
                image
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
            </div>
            <form action="POST">
                <h2>SUBSCRIBE</h2>
                <h3>FOR OUR NEWLETTER AND PROMOTION</h3>
                <input type="email" name="" id="">
            </form>
        </section>
        <section>
            <div>© 2021  Brand  All Rights Reserved.</div>
            <div>social</div>
        </section>
    </footer>
</body>
</html>